<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fetched Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             background-image:url(images/login.jpg);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 14px;
        }

        input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form action="fetchData" method="get">
        <label for="id">Enter ID:</label>
        <input type="text" id="id" name="id" required>

        <input type="submit" value="Fetch Data">
    </form>

</body>
</html>
