<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dietitian Hub</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            /* background-image: url(full\ hd.jpg); */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: antiquewhite;

        }

        .hero {
               background-image: url(images/j.png); 
            background-size: cover; 
            background-position: 0%;
            height: 80vh;
            display: flex;
            background-position-x: center;
            width: 1670px;
            color: #fff; margin-top: 5px;
           
           
        }

        #f {
            /* margin-left: -500px; */
            /* margin-top: -100px; */

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-left: -232px;
            margin-top: 30px;
        }

        .overlay {
            background-color: rgba(40, 42, 39, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            font-size: 3em;
            margin-top: 500px;
        }

        header p {
            font-size: 1.2em;
        }

        .scroll-down {
            display: block;
            color: #fff;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .about {
            background-color: #3498db;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
            background-image: url(images/uk.jpg); 
            background-size: cover;
            padding-top: 900px;
            background-repeat: no-repeat;
        }

        .about h2 {
            font-size: 2em;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 1680px;
            margin-top: 70px;
            margin-bottom: -250px;
           
        }
    nav {
            display: flex;
            justify-content: space-between;
            margin-left: 440px;
            margin-top: 600px;
            font-size: 50px; font-family: 'Times New Roman', Times, serif; 

        }





        .nav-links {
            list-style: none;
            display: flex;
            
            margin-top: 230px;
        }

        .nav-links li {
            margin-right: 1rem;
            
        
        }

        .nav-links a {
            text-decoration: none;
            
            color:blue;
        }

        #gt {
            width: 500px;
            height: 500px;
            margin-top: 150px;
            margin-left: 10px;
            margin-right: 400px;
            margin-bottom: 200px;
            border: 2px solid black;
            background-image: url(images/health.jpg);

        }
        
        #gt2{
            width: 500px;
            height: 500px;
            margin-bottom: 800px;
            margin-top: -705px;
            margin-left: 530px;
            margin-right: 400px;
            
            border: 2px solid black;
            background-image: url(images/weigain.jpg);
            background-size: cover;

        }

        #gt3{
            width: 640px;
            height: 500px;
            margin-top: -1305px;
            margin-left: 1050px;
            margin-right: 400px; 
            border: 2px solid black;
            background-image: url(images/fit2.webp);
            background-size: cover;
            background-repeat: no-repeat;

        }


        #pa {
            width: 500px;
            height: 450px;
            padding-left:10px ;
            padding-right: 1px;
            margin-left: 10px;
            line-height: 50px;
            margin-top: -10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(175, 242, 220);
        }
        #pa p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        #pa2 {
            width: 500px;
            height: 450px;
          
            line-height: 50px;
            padding-left:10px ;
            padding-right: 1px;
            margin-left: 530px;
            margin-top: -470px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(175, 242, 220);
        }
        #pa2 p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        #pa3 {
            width: 600px;
            height: 450px;
          
            line-height: 50px;
            padding-left:10px ;
            padding-right: 30px;
            margin-left: 1050px;
            margin-top: -470px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(175, 242, 220);
        }
        #pa3 p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        
    </style>
</head>

<body>
    <div class="hero">
    <img src="images/j.png">
        <div class="overlay">
            <!-- <div id="diet">
               
            </div> -->
            <header>
               
                <nav>

                    <ul class="nav-links">
                        <li><a href="Home page.html">Home</a></li>
                        <li><a href="Weight gain.html">DietPlan</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="Weekplan.html">Weekly_plan</a></li>
                        <!-- <li><a href="index.html">Refresh</a></li> -->
                    </ul>
                </nav>
            </header>

        </div>
    </div>
    <div id="ch">
                <div id="ch2">

                </div>
    </div>
    

    <!-- <section id="about" class="about">
     
    </section>  -->
    <div id="gt">

    </div>
    <div id="gt2">

    </div>
    <div id="gt3">

    </div>
    <div id="pa">
        <h1>Healthy Weight  &nbsp; Loss</h1>
        <p>"Discover a sustainable approach to weight loss
             with our balanced and nutritious meal plans. 
             Our expert guidance and support will help you 
             achieve your health and fitness goals. Experience 
             a transformation towards a healthier lifestyle with 
             our proven weight loss strategies. Start your journey 
             stronger."</p>
    </div>

    <div id="pa2">
        <h1> Healthy Weight Gain</h1>
        <p>"Explore our personalized weight gain programs and expert 
            nutrition guidance for achieving your desired body goals. 
            Access specially formulated supplements and dietary essentials 
            to support your journey. Join our supportive community for valuable 
            resources and success stories. "</p>
    </div>

    <div id="pa3">
        <h1> Sustainable Fitness for Life</h1>
        <p>"Discover a holistic approach to maintaining fitness through
             personalized workout plans and expert nutritional guidance. 
             Achieve your fitness goals with support from certified 
             trainers and access to a range of tailored resources.
              Embrace a sustainable lifestyle by prioritizing physical
               activity, balanced nutrition, and mental well-being. 
               Join our community ."</p>
    </div>
    <div id="ch3">

    </div>
    <footer>
        <p>&copy; 2023 DietitianHub. All rights reserved.(P.mdr)</p>
    </footer>
</body>

</html>