<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dietitian Hub</title>
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.background-layer {
    position: relative;
    background-color: #3498db; 
    color: rgb(52, 47, 47);
    height: 60vh;
    background-image: url(images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-layer {
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 66px;
   
}


.about {
    background-color: #fff; 
    color: #333; 
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    color: #3498db;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 20px;
    border-radius: 5px;
    
}
.button:hover{
    background-color: rgb(85, 194, 238);
}
#k{
    font-size: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

        #p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 38px;
           margin-top:-90px;
            margin-bottom: -100px;
            margin-left: -1300px;
            border-radius: 10px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        a {
            text-decoration: none;
        }

        #p:hover {
            background-color:  #4bc7e8;
            
        }

    </style>
</head>

<body>
    <div class="background-layer">
        <div class="content-layer">
            <header>
            
         	<button id="p"><a href="admin_login.jsp">Admin</a></button>
         	
                <h1>Dietitian Hub</h1>
               <h2>Your Path to a Healthier You</h2>
            </header>
        </div>
    </div>

    <section id="about" class="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p id="k">Welcome to DietitianHub, where we are dedicated to helping you achieve a healthier lifestyle through
                personalized nutrition and fitness plans.</p>
            <a href="contact.html" class="button">Get Started</a>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 DietitianHub. All rights reserved.(P.mdr)</p>
    </footer>
</body>

</html>
