<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Meal Plan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #85dcb0, #49a7b4);
            color: #333;
            line-height: 1.6;
        }

        header {

            text-align: center;
            padding: 50px;
            background-color: #91d6f9;
            border-bottom: 5px solid #49a7b4;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            color: #f77b0f;
            margin-top: 20px;
            font-size: 2.5em;

        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;

            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            padding: 0;

        }

        li {

            font-size: 25px;
            margin: 0 0 20px 0;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
            transition: transform 0.4s;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li:hover {
            transform: scale(1.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #97e892;
            color: #333;
            font-size: larger;
            clear: both;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            margin-top: 130px;
            margin-right: -200px;
            margin-bottom: -780px;
        }

        #bid {
            margin-left: 600px;
            margin-top: 200px;

        }

        #t {
            margin-right: 1080px;
        }

        #p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 38px;
            margin-top: -10px;
            margin-bottom: -100px;
            margin-left: 100px;
            border-radius: 10px;

        }

        a {
            text-decoration: none;
        }

        #p:hover {
            background-color: rgb(224, 229, 121);
        }
        #p1:hover{
            background-color: rgb(224, 229, 121);
        }

        #p1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 38px;
            margin-top: -400px;
            margin-left: 990px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Weekly Meal Plan</h1>
        <button id="p"><a href="Home page.html">Home</a></button>
        <button id="p1"><a href="contact.html">Contact</a></button>
    </header>

    <section id="a">
        <h2>Monday</h2>
        <img src="images/D1.jpg"></a>
        <ul>
            <li><strong>Breakfast:</strong> 2 Servings Vegan Freezer Burritos</li>
            <li><strong>A.M. Snack:</strong> 1 Cup Strawberries</li>
            <li><strong>Lunch:</strong> 1 Serving Almond-Honey Power Bars, 2 Servings Vegetable & Tuna Pasta</li>
            <li><strong>P.M. Snack:</strong> 15 Baby Carrots, 3 Tbsp. Hummus, 1 Medium Orange</li>
            <li><strong>Dinner:</strong> 1 Serving Sheet-Pan Maple-Mustard Pork Chops, 2 Cups Fresh Spinach & 1 Cup
                Shredded Carrots topped with 1/2 Tbsp. Olive Oil & 1/2 Tbsp. Balsamic Vinegar</li>
        </ul>
    </section>

    <section id="b">
        <img src="images/D2.jpg" id="bid">
        <h2 id="t">Tuesday</h2>
        <ul>
            <li><strong>Breakfast:</strong> 1 Serving Raspberry Peach Mango Smoothie Bowl , 1 Hard-Boiled Egg</li>
            <li><strong>A.M. Snack:</strong> 2 Servings Maple-Nut Granola, 1 Cup 2% Milk</li>
            <li><strong>Lunch:</strong> 1 Serving Raspberry Peach Mango Smoothie Bowl, 2 Hard-Boiled Eggs</li>
            <li><strong>P.M. Snack:</strong> 1 Large Apple and 1 Tbsp. Natural Peanut Butter</li>
            <li><strong>Dinner:</strong> 1 Serving Homemade Microwave Popcorn, 1 Large Banana, 8 Unsalted Almonds, 2 Cup
                Fresh Spinach & 1 Cup Shredded Carrots topped 1/2 Tbsp Balsamic Vinegar</li>
        </ul>
    </section>
    <section id="c">
        <img src="images/D3.jpg" id="bid">
        <h2 id="t">Wednesday</h2>
        <ul>
            <li><strong>Breakfast:</strong>2 Servings Maple-Nut Granola, 1 Cup 2% Milk</li>
            <li><strong>A.M. Snack:</strong> 1 Serving Vegan Freezer Burritos, 1 Medium Banana, 2 Tbsp. Peanut Butter
            </li>
            <li><strong>Lunch:</strong>1 Serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi, 1
                Slice Whole-Wheat Toast with 1 Tsp. Unsalted Butter</li>
            <li><strong>P.M. Snack:</strong> 6 oz. 2% Plain Greek Yogurt, 1/2 Cup Blueberries, 1 Tbsp. Honey</li>
            <li><strong>Dinner:</strong> 1 Serving Sheet-Pan Maple-Mustard Pork Chops, 2 Cups Fresh Spinach & 1 Cup
                Carrots topped 1/2 Tbsp. 2 Servings Philly Cheese Steak Sloppy Joes , Balsamic Vinegar</li>
        </ul>
    </section>

    <section id="d">
        <img src="images/D4.jpg" id="bid">
        <h2 id="t">Thursday</h2>
        <ul>
            <li><strong>Breakfast:</strong>1 Serving Raspberry Peach Mango Smoothie Bowl,1 Medium Orange,2 Hard-Boiled
                Eggs</li>
            <li><strong>A.M. Snack:</strong> 1 Medium Apple and 1 Tbsp. Peanut Butter</li>
            <li><strong>Lunch:</strong>1 Serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi,
                Unsalted Butter</li>
            <li><strong>P.M. Snack:</strong> 4 Graham Crackers, 1 Medium Apple</li>
            <li><strong>Dinner:</strong> 2 Servings Creamy Chicken, 2 Cups Fresh Spinach & 1 Cup Shredded Carrots topped
                with 1/2 Tbsp.Brussels Sprouts and Mushroom One-Pot Pasta, Olive Oil & 1/2 Tbsp. Balsamic Vinegar</li>
        </ul>
    </section>


    <section id="e">
        <img src="images/D5.jpg" id="bid">
        <h2 id="t">Friday</h2>
        <ul>
            <li><strong>Breakfast:</strong>1 Serving Vegan Freezer Burritos, 1 Medium Orange, 2 Hard-Boiled Eggs</li>
            <li><strong>A.M. Snack:</strong> 1 Slice Swiss Cheese and 8 Whole-Wheat Crackers</li>
            <li><strong>Lunch:</strong>2 Servings Green Goddess Salad with Chicken, 1 Slice Whole-Wheat Toast</li>
            <li><strong>P.M. Snack:</strong> 1 Serving Almond-Honey Power Bars</li>
            <li><strong>Dinner:</strong> 2 Servings Tortilla Chip Flounder with Black Bean Salad 2 Cups Fresh Spinach &
                1 Cup Shredded Carrots topped with 1/2 Tbsp. Olive Oil & 1/2 Tbsp. Balsamic Vinegar</li>
        </ul>
    </section>

    <section id="f">
        <img src="images/D6.jpg" id="bid">
        <h2 id="t">Saturday</h2>
        <ul>
            <li><strong>Breakfast:</strong> 1 Serving Raspberry Peach Mango Smoothie Bowl, 1 Medium Banana</li>
            <li><strong>A.M. Snack:</strong> 1 Serving Roasted Butternut Squash & Root Vegetables with Cauliflower
                Gnocchi, 1 Slice Whole-Wheat Toast with 1 Tsp. Unsalted Butter</li>
            <li><strong>Lunch:</strong>2 Servings Homemade Microwave Popcorn, 1 Large Banana, 8 Unsalted Almonds</li>
            <li><strong>P.M. Snack:</strong>1 Serving Almond-Honey Power Bars</li>
            <li><strong>Dinner:</strong> 1 Serving Creamed Spinach-Stuffed Salmon, 2 Servings Garlicky Green Beans, 3/4
                Cup Easy Brown Rice. Olive Oil & 1/2 Tbsp. Balsamic Vinegar</li>
        </ul>
    </section>

    <section id="g">
        <img src="images/D7.jpg" id="bid">
        <h2 id="t">Sunday</h2>
        <ul>
            <li><strong>Breakfast:</strong> 1 Serving Vegan Freezer Burritos, 1 Medium Banana, 2 Tbsp. Peanut Butter
            </li>
            <li><strong>A.M. Snack:</strong> 15 Baby Carrots, 3 Tbsp. Hummus, 1 Medium Orange</li>
            <li><strong>Lunch:</strong>2 Servings Creamy Avocado and White Bean Wraps, 1 Cup Strawberries</li>
            <li><strong>P.M. Snack:</strong>1 Serving Almond-Honey Power Bars</li>
            <li><strong>Dinner:</strong>1 Serving Southern Style Oven-Fried Chicken, 1 Serving Greek Potato Salad, 1
                Serving Garlicky Green Beans /4 Cup Easy Brown Rice. Olive Oil & 1/2 Tbsp. Balsamic Vinegar</li>
        </ul>
    </section>


    <footer>
        <p>&copy; 2023 Dietitian Hub (P.mdr)</p>
    </footer>

</body>

</html>